Escritorio/S_ArriendoDepartamento/Arriendo.Presentacion/form-mensaje/FormError.xaml

<Window x:Class="Arriendo.Presentacion.form_mensaje.FormError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arriendo.Presentacion.form_mensaje"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FormError" Height="148" Width="367.2" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" StateChanged="Window_StateChanged">
    <Grid>
        <materialDesign:ColorZone
  Mode="PrimaryMid"
  Padding="16" Height="40" Background="#FFCF4A56">
            <Label x:Name="label" Content="Advertencia" HorizontalAlignment="Left" Height="34" Margin="119,-14,0,-12" VerticalAlignment="Top" Width="160" Foreground="#DDFFFFFF" FontSize="16"/>
        </materialDesign:ColorZone>
        <!--<Label x:Name="label1" Content="El Usuario &amp; Contrseña son incorrectos" HorizontalAlignment="Left" Height="36" Margin="7,45,0,0" VerticalAlignment="Top" Width="355" FontSize="18" FontWeight="Bold"/>-->
        <Label x:Name="lblMensaje" Content="" HorizontalAlignment="Left" Height="60" Margin="34,67,0,0" VerticalAlignment="Top" Width="304" FontWeight="Bold"/>

        <ToggleButton x:Name="btn_Salir"
  Style="{StaticResource MaterialDesignFlatToggleButton}"
  ToolTip="cerrar" Margin="334.2,0,0,124" Height="Auto" Width="Auto" Click="Btn_Salir_Click" >
            <materialDesign:PackIcon
    Kind="Close"
    Height="15"
    Width="15" Foreground="White" />
        </ToggleButton>


    </Grid>
</Window>
