Escritorio/S_ArriendoDepartamento/Arriendo.Presentacion/form-mensaje/FormAdvertencia.xaml

<Window x:Class="Arriendo.Presentacion.form_mensaje.FormAdvertencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arriendo.Presentacion.form_mensaje"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FormAdvertencia" Height="148.412" Width="409.176" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <materialDesign:ColorZone
        Mode="PrimaryMid"
        Padding="16" Height="40" Background="#FFFF8400">
            <Label x:Name="label" Content="Advertencia" HorizontalAlignment="Left" Height="34" Margin="144,-15,0,-11" VerticalAlignment="Top" Width="160" Foreground="#DDFFFFFF" FontSize="16"/>
        </materialDesign:ColorZone>
        <!--<Label x:Name="label1" Content="Bienvenido:" HorizontalAlignment="Left" Height="36" Margin="10,90,0,0" VerticalAlignment="Top" Width="125" FontSize="18" FontWeight="Bold"/>-->


        <ToggleButton x:Name="btn_Salir"
        Style="{StaticResource MaterialDesignFlatToggleButton}"
        ToolTip="cerrar" Margin="381.176,0,0,125.412" Height="Auto" Width="Auto" Click="Btn_Salir_Click" >
            <materialDesign:PackIcon
            Kind="Close"
            Height="15"
            Width="15" Foreground="White" />
        </ToggleButton>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="113,61,0,0" VerticalAlignment="Top" Width="183">
            <Label x:Name="lblMensaje" Content="¿Estas seguro?"  FontWeight="Bold" Margin="42.2,-0.8,40.6,43.6"/>
        </Border>
        <Button x:Name="btnSi"
    Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="133,89,209.8,33.8" Height="Auto" Background="#FF00EAD5" Click="BtnSi_Click">
            Si
        </Button>
        <Button x:Name="btnNo"
    Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="211,89,131.8,33.8" Height="Auto" Background="#FFEA2A00" Click="BtnNo_Click">
            No
        </Button>
    </Grid>
</Window>
