Escritorio/S_ArriendoDepartamento/Arriendo.Presentacion/form-mensaje/FormSuccess.xaml

<Window x:Class="Arriendo.Presentacion.form_mensaje.FormSuccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arriendo.Presentacion.form_mensaje"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FormSuccess" Height="148.412" Width="409.176" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" StateChanged="Window_StateChanged">
    <Grid>


        <materialDesign:ColorZone
  Mode="PrimaryMid"
  Padding="16" Height="40" Background="#FF3AB74B">
            <Label x:Name="label" Content="Mensaje" HorizontalAlignment="Left" Height="34" Margin="144,-15,0,-11" VerticalAlignment="Top" Width="160" Foreground="#DDFFFFFF" FontSize="16"/>
        </materialDesign:ColorZone>
        <!--<Label x:Name="label1" Content="Bienvenido:" HorizontalAlignment="Left" Height="36" Margin="10,90,0,0" VerticalAlignment="Top" Width="125" FontSize="18" FontWeight="Bold"/>-->
        <!--<Label x:Name="lblMensaje" Content="Se agrego correctamanete Se agrego correctamanete Se agrego correctamanete" Margin="141,58,39.8,22.8" FontWeight="Bold"/>-->
        <TextBox x:Name="lblMensaje" TextWrapping="Wrap" Text="" IsEnabled="False"
                 VerticalAlignment="Stretch" FontWeight="Bold"
                  AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
     Margin="132,70,18.8,-0.2" 
                 FontSize="15" Width="258"/>

        <Label Content="" HorizontalAlignment="Left" Margin="50,53,0,0" VerticalAlignment="Top" Width="70" Height="72">
            <Label.Background>
                <ImageBrush ImageSource="/Arriendo.Presentacion;component/img/correcto.png"/>
            </Label.Background>
        </Label>

        <ToggleButton x:Name="btn_Salir"
  Style="{StaticResource MaterialDesignFlatToggleButton}"
  ToolTip="cerrar" Margin="381.176,0,0,125.412" Height="Auto" Width="Auto" Click="Btn_Salir_Click" >
            <materialDesign:PackIcon
    Kind="Close"
    Height="15"
    Width="15" Foreground="White" />
        </ToggleButton>


    </Grid>
</Window>
