Escritorio/S_ArriendoDepartamento/Arriendo.Presentacion/Login.xaml

<Window x:Class="Arriendo.Presentacion.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arriendo.Presentacion"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="420" Width="730" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Label Content="" HorizontalAlignment="Left" Margin="288,0,-0.4,0" VerticalAlignment="Top" Height="420" Width="442">
            <Label.Background>
                <ImageBrush ImageSource="img/loginwpf.png"/>
            </Label.Background>
        </Label>
        <Label Content="Login" HorizontalAlignment="Left" Height="44" Margin="24,33,0,0" VerticalAlignment="Top" Width="128" FontSize="22" FontWeight="Bold"/>
        <Label Content="Bienvenido de nuevo. Inicia sesión con tu cuenta" HorizontalAlignment="Left" Height="41" Margin="24,77,0,0" VerticalAlignment="Top" Width="286" FontWeight="Bold"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="5" Margin="121,106,0,0" VerticalAlignment="Top" Width="70" Background="#FF454CC9"/>
        <Grid  HorizontalAlignment="Left" Height="40" Margin="35,132,0,0" VerticalAlignment="Top" Width="233">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1.333,0,0,0" VerticalAlignment="Top" Width="234.5"/>
            <materialDesign:PackIcon Kind="Account" Width="20" Height="20" Foreground="{Binding ElementName=txtUsuario,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0" ></materialDesign:PackIcon>
            <TextBox x:Name="txtUsuario" materialDesign:HintAssist.Hint="Usuario"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25,0,0,0" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" PreviewTextInput="TxtUsuario_PreviewTextInput" />
        </Grid>

        <Grid  HorizontalAlignment="Left" Height="39" Margin="35,192,0,0" VerticalAlignment="Top" Width="233">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1.333,0,0,0" VerticalAlignment="Top" Width="234.5" Grid.ColumnSpan="2"/>
            <materialDesign:PackIcon Kind="Key" Width="20" Height="20" Foreground="{Binding ElementName=txtPassword,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0" ></materialDesign:PackIcon>
            <PasswordBox   x:Name="txtPassword"  materialDesign:HintAssist.Hint="Password"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.ColumnSpan="2" Margin="25,0,0,0" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" KeyDown="TxtPassword_KeyDown" />
        </Grid>
        

        

        <ToggleButton x:Name="btn_Salir"
  Style="{StaticResource MaterialDesignFlatToggleButton}"
  ToolTip="MaterialDesignFlatToggleButton" Margin="712.083,0,0,400.5" Height="Auto" Width="Auto" Click="Btn_Salir_Click">
            <materialDesign:PackIcon
    Kind="Close"
    Height="19"
    Width="20" Foreground="Red" />
        </ToggleButton>
   

        <Button
    Style="{StaticResource MaterialDesignFlatButton}"
    ToolTip="Olvidaste tu contraseña" Margin="75,266,0,130" Height="24" Content="¿Olvidaste tu contraseña?" FontSize="11" FontWeight="Bold" HorizontalAlignment="Left" Width="168"/>
        <RepeatButton x:Name="btnLogin"
            ToolTip="Iniciar sesión" Margin="96,296,515.6,92" Background="#FF2B5BEB" BorderBrush="Transparent" Content="Iniciar sesión" Click="BtnLogin_Click"/>

        <ProgressBar
  Style="{StaticResource MaterialDesignCircularProgressBar}"
  Value="0"
  IsIndeterminate="True" 
  x:Name="CircularProgress"  Margin="148,246,561.6,154" RenderTransformOrigin="0.3,1.62" />




    </Grid>
    
    
</Window>
