Escritorio/S_ArriendoDepartamento/Arriendo.Presentacion/Login.xaml

<Window x:Class="Arriendo.Presentacion.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arriendo.Presentacion"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" MinHeight="500" MinWidth="880" AllowsTransparency="False" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" StateChanged="Window_StateChanged" SizeChanged="Window_SizeChanged"  ResizeMode="CanResize">
    <Grid x:Name="gvLogin">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="280" Width="33*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition  Height="10*"/>
            <RowDefinition  Height="10*"/>
            <RowDefinition  Height="20*"/>
           
         
        </Grid.RowDefinitions>

              
            <Viewbox Grid.Column="0" Grid.Row="1">
                <Label Content="Login" HorizontalAlignment="Center" Height="50" Margin="10 0 10 0" VerticalAlignment="Top" Width="80" FontSize="25" FontWeight="Bold" Grid.Column="0" Grid.Row="0" />
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="2">
                <Label Content="Bienvenido de nuevo. Inicia sesión con tu cuenta" HorizontalAlignment="Center" Height="31" FontSize="14" Margin="10 0 10 0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="0" Grid.Row="1"/>
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="2">
                <Label Content="Label" HorizontalAlignment="Center" Height="4" Margin="10,30,10,0" VerticalAlignment="Top" Width="70" Background="#FF454CC9" Grid.Column="0"  Grid.Row="2"/>
            </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="3">
            <Grid  HorizontalAlignment="Center" Height="40" Margin="10 0 10 0" VerticalAlignment="Top" Width="233" Grid.Column="0" Grid.Row="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1.333,0,0,0" VerticalAlignment="Top" Width="234.5"/>
                <materialDesign:PackIcon Kind="Account" Width="20" Height="20" Foreground="{Binding ElementName=txtUsuario,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0" ></materialDesign:PackIcon>
                <TextBox x:Name="txtUsuario" materialDesign:HintAssist.Hint="Usuario"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25,0,0,0" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" PreviewTextInput="TxtUsuario_PreviewTextInput" />
            </Grid>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="4">
            <Grid  HorizontalAlignment="Center" Height="40" Margin="10,0,10,0" VerticalAlignment="Top" Width="233">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1.333,0,0,0" VerticalAlignment="Top" Width="234.5" Grid.ColumnSpan="2"/>
                <materialDesign:PackIcon Kind="Key" Width="20" Height="20" Foreground="{Binding ElementName=txtPassword,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0" ></materialDesign:PackIcon>
                <PasswordBox   x:Name="txtPassword"  materialDesign:HintAssist.Hint="Password"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.ColumnSpan="2" Margin="25,0,0,0" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" KeyDown="TxtPassword_KeyDown" />
            </Grid>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="5">
            <ProgressBar
                                  Style="{StaticResource MaterialDesignCircularProgressBar}"
                                  Value="0"
                                  IsIndeterminate="True" 
                                  x:Name="CircularProgress"  Margin="10 0 10 0" RenderTransformOrigin="0.3,1.62" 
                                    HorizontalAlignment="Center"/>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="6">
            <Button
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    ToolTip="Olvidaste tu contraseña" Margin="10 0 10 0" Height="31" Content="¿Olvidaste tu contraseña?" FontSize="8" FontWeight="Bold" HorizontalAlignment="Center" Click="Button_Click"/>
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.Row="7">
            <RepeatButton x:Name="btnLogin" HorizontalAlignment="Center"
                                            ToolTip="Iniciar sesión" Margin="10 10 10 10" Background="#FF2B5BEB" 
                                            BorderBrush="Transparent" Content="Iniciar sesión" Click="BtnLogin_Click"/>

        </Viewbox>










        <Viewbox Grid.Column="1" Grid.RowSpan="9">
            <!--Label Content="" HorizontalAlignment="Stretch" Margin="0 0 0 0" VerticalAlignment="Top" Height="auto" Width="auto" >
                                <Label.Background>
                                    <ImageBrush ImageSource="img/loginwpf2.png" />
                                </Label.Background>
                            </Label>-->
            <Image Source="img/loginwpf2.png" HorizontalAlignment="Stretch" Margin="0 0 0 0" VerticalAlignment="Top"  Stretch="UniformToFill"/>
        </Viewbox>




        <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
            <ToggleButton x:Name="btn_Minimizar"
                  Style="{StaticResource MaterialDesignFlatToggleButton}"
                  ToolTip="minimizar" Margin="0 0 40 0" Height="18" Width="18" Click="Btn_Minimizar_Click" Grid.Column="1" >
                    <materialDesign:PackIcon
                    Kind="WindowMinimize"
                    Height="12"
                    Width="17" Foreground="Red" />
                </ToggleButton>

               
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">
        <ToggleButton x:Name="btn_Maximizar"
                  Style="{StaticResource MaterialDesignFlatToggleButton}"
                  ToolTip="maximizar" Margin="0 0 20 0" Height="18" Width="18" Click="Btn_Maximizar_Click" Grid.Column="1" >
            <materialDesign:PackIcon x:Name="iconMaximizar"
                    Kind="WindowMaximize"
                    Height="12"
                    Width="20" Foreground="Red" />
        </ToggleButton>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">
            <ToggleButton x:Name="btn_Salir"
                  Style="{StaticResource MaterialDesignFlatToggleButton}"
                  ToolTip="cerrar" Margin="0 0 0 0" Height="18" Width="18" Click="Btn_Salir_Click" Grid.Column="1">
            <materialDesign:PackIcon
                    Kind="Close"
                    Height="12"
                    Width="20" Foreground="red" />
        </ToggleButton>
        </Viewbox>

       








    </Grid>


</Window>
