Escritorio/S_ArriendoDepartamento/Arriendo.Presentacion/MainWindow.xaml

<Window x:Class="Arriendo.Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arriendo.Presentacion"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="520" MinWidth="870" AllowsTransparency="False" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" StateChanged="Window_StateChanged" ResizeMode="CanResize">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="gvMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gvBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <!--1-->
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="gvMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gvBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <!--1-->
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"  />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"  />
        </EventTrigger>
    </Window.Triggers>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Image  Margin="0" Name="image1"  Stretch="Fill" Grid.ColumnSpan="4" Grid.Column="0" Grid.RowSpan="9"
           Source="/img/fondo.png" />

        <Grid x:Name="gvBackground" Background="#55313131" Opacity="0" Margin="0,0,-0.8,-0.4" Grid.RowSpan="2" Grid.ColumnSpan="3" ></Grid>
        <Button x:Name="ButtonOpen"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="40" Height="25" Padding="0" >
            <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131" Width="25" Height="25" />
        </Button>
        <Grid x:Name="gvMenu" Width="250" HorizontalAlignment="Left" Margin="-250,0,0,-0.4" Background="White" Panel.ZIndex="1" Grid.RowSpan="6" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>

                <Image Height="140" Source="img/portada.png"  Stretch="Fill"/>
                <Label x:Name="lblUsuario" Content="sssssssssssssssssssssssssssssssssssssssssssssssssfffffffffffff" HorizontalAlignment="Center" Height="33"  VerticalAlignment="Top" Width="180" FontSize="14" FontWeight="Bold" Margin="55,0,0,0"/>
                <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" >
                    <ListViewItem x:Name="listReserva" Height="45" Padding="0" PreviewMouseLeftButtonDown="ListReserva_PreviewMouseLeftButtonDown" >
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="BookSearch" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Reservas" Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="listCerrarSesion" Height="45" Padding="0" PreviewMouseLeftButtonDown="ListCerrarSesion_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Logout" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Cerrar sesión" Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </Grid>


        <Viewbox Grid.ColumnSpan="4" Grid.Row="1">
            <Label Content="Reservas" HorizontalAlignment="Center"
                   Height="40" Margin="10 0 10 0" Width="91"  
                   FontSize="20" FontWeight="Bold" 
                   VerticalAlignment="Top" />
        </Viewbox>

        <Viewbox Grid.ColumnSpan="4" Grid.Row="2" VerticalAlignment="Top">
            <Grid  HorizontalAlignment="Center" Height="50" Margin="10 0 10 20"  Width="220"  >
               
                <materialDesign:PackIcon Kind="Magnify" Width="25" Height="25"  Foreground="{Binding ElementName=txtUsuario,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0" ></materialDesign:PackIcon>
                <TextBox x:Name="txtBuscarReserva" materialDesign:TransitionAssist.DisableTransitions="True" FontSize="16"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25,5,0,0" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" KeyUp="TxtBuscarReserva_KeyUp" />
        </Grid>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="3">
            <Border BorderBrush="White" BorderThickness="0 0 0 0" Grid.Column="0">
                <Button HorizontalAlignment="Center" Height="40" Margin="15" FontSize="16" FontWeight="Bold" VerticalAlignment="Top"
                        x:Name="btnCheckList"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="120"
                         IsEnabled="False" Click="BtnCheckList_Click">
                    CheckList
                </Button>
            </Border>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="3">
            <Border BorderBrush="White" BorderThickness="0 0 0 0" Grid.Column="1">
                <Button HorizontalAlignment="Center" Height="40" Margin="15" FontSize="16" FontWeight="Bold" VerticalAlignment="Top"
                        x:Name="btnPagar"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="120"
                         IsEnabled="False" Click="BtnPagar_Click">
                    Pagar
                </Button>
            </Border>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="3">
            <Border BorderBrush="White" BorderThickness="0 0 0 0" Grid.Column="2">
                <Button HorizontalAlignment="Center" Height="40" Margin="15" FontSize="16" FontWeight="Bold" VerticalAlignment="Top"
                        x:Name="btnVerHuesped"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="130"
                         IsEnabled="False" Click="BtnVerHuesped_Click">
                    Ver Huesped
                </Button>
            </Border>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="3">
            <Border BorderBrush="White" BorderThickness="0 0 0 0" Grid.Column="3">
                <Button HorizontalAlignment="Center" Height="40" Margin="15" FontSize="16" FontWeight="Bold" VerticalAlignment="Top"
                        x:Name="btnVerServicioExtra"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="120"
                         IsEnabled="False" Click="BtnVerServicioExtra_Click">
                    Ver Servicio
                </Button>
            </Border>
        </Viewbox>


        <Viewbox Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Top">

            <DataGrid x:Name="gvReservas" IsReadOnly="False" HorizontalAlignment="Center" VerticalAlignment="Top"
                ItemsSource="{Binding Items3}" materialDesign:DataGridAssist.CellPadding="4 2 2 2"
  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                CanUserSortColumns="True"
                CanUserAddRows="False"
                SelectionUnit="Cell"
                SelectionMode="Extended" Margin="0 0 0 0" 
                      AutoGenerateColumns="False" SelectedCellsChanged="GvReservas_SelectedCellsChanged" FontSize="14"  >

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Cliente"  Binding="{Binding Usuario.RutUsuario}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Personas" Binding="{Binding CantidadPersonas}">
                       
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="DÍas" Binding="{Binding CantidadDias}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--<DataGridTextColumn Header="Fecha reserva" Binding="{Binding FechaReserva}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>-->
                    <DataGridTextColumn Header="Fecha entrada" Binding="{Binding FechaEntrada}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Fecha salida" Binding="{Binding FechaSalida}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Anticipo" Binding="{Binding MontoAnticipo}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Monto pagar" Binding="{Binding MontoPagar}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Monto total" Binding="{Binding MontoTotal}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Estado" Binding="{Binding EstadoReserva}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Propiedad" Binding="{Binding Propiedad.Nombre}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                </DataGrid.Columns>
            </DataGrid>
        </Viewbox>

        <Viewbox Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right">
            <ToggleButton x:Name="btn_Minimizar"
                  Style="{StaticResource MaterialDesignFlatToggleButton}"
                  ToolTip="minimizar" Margin="0 0 40 0" Height="18" Width="18" Click="Btn_Minimizar_Click" Grid.Column="1" >
                <materialDesign:PackIcon
                    Kind="WindowMinimize"
                    Height="12"
                    Width="17" Foreground="Red" />
            </ToggleButton>


        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right">
            <ToggleButton x:Name="btn_Maximizar"
                  Style="{StaticResource MaterialDesignFlatToggleButton}"
                  ToolTip="maximizar" Margin="0 0 20 0" Height="18" Width="18" Click="Btn_Maximizar_Click" Grid.Column="1" >
                <materialDesign:PackIcon x:Name="iconMaximizar"
                    Kind="WindowMaximize"
                    Height="12"
                    Width="20" Foreground="Red" />
            </ToggleButton>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right">
            <ToggleButton x:Name="btn_Salir"
                  Style="{StaticResource MaterialDesignFlatToggleButton}"
                  ToolTip="cerrar" Margin="0 0 0 0" Height="18" Width="18" Click="Btn_Salir_Click" Grid.Column="1">
                <materialDesign:PackIcon
                    Kind="Close"
                    Height="12"
                    Width="20" Foreground="red" />
            </ToggleButton>
        </Viewbox>



    </Grid>
</Window>
