Escritorio/S_ArriendoDepartamento/Arriendo.Presentacion/MainWindow.xaml

<Window x:Class="Arriendo.Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arriendo.Presentacion"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="770" AllowsTransparency="False" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" StateChanged="Window_StateChanged" ResizeMode="CanResize">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="gvMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gvBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <!--1-->
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="gvMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gvBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <!--1-->
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"  />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"  />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="408*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gvBackground" Background="#55313131" Opacity="0" Margin="0,0,-0.8,-0.4" Grid.RowSpan="2" Grid.ColumnSpan="3" ></Grid>
        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
            <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131" />
        </Button>
        <Grid x:Name="gvMenu" Width="250" HorizontalAlignment="Left" Margin="-250,0,0,-0.4" Background="White" Panel.ZIndex="1" Grid.RowSpan="2" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>

                <Image Height="140" Source="img/portada.png"  Stretch="Fill"/>
                <Label x:Name="lblUsuario" Content="" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="180" FontSize="12" FontWeight="Bold" Margin="55,0,0,0"/>
                <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" >
                    <ListViewItem x:Name="listReserva" Height="45" Padding="0" PreviewMouseLeftButtonDown="ListReserva_PreviewMouseLeftButtonDown" >
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="BookSearch" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Reservas" Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="listCerrarSesion" Height="45" Padding="0" PreviewMouseLeftButtonDown="ListCerrarSesion_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Logout" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Cerrar sesión" Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    <!--<ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Recycle" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Recycle" Margin="10" />
                        </StackPanel>
                    </ListViewItem>-->
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </Grid>


        <Label Content="Reservas" HorizontalAlignment="Center" Height="44" Margin="320,22,310.4,0" Width="128" FontSize="22" FontWeight="Bold" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Grid  HorizontalAlignment="Left" Height="40" Margin="250,50,0,0" VerticalAlignment="Top" Width="233" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1.333,0,0,0" VerticalAlignment="Top" Width="234.5"/>
            <materialDesign:PackIcon Kind="Magnify" Width="20" Height="20" Foreground="{Binding ElementName=txtUsuario,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0" ></materialDesign:PackIcon>
            <TextBox x:Name="txtBuscarReserva" materialDesign:TransitionAssist.DisableTransitions="True"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25,0,0,0" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" KeyUp="TxtBuscarReserva_KeyUp" />
        </Grid>

        <Button HorizontalAlignment="Center" Height="40" Margin="62,111,188.826,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Top"
                x:Name="btnCheckList"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="100"
                 IsEnabled="False" Click="BtnCheckList_Click">
            CheckList
        </Button>
        <Button HorizontalAlignment="Center" Height="40" Margin="214,111,36.826,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Top"
                x:Name="btnPagar"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Width="100"
             IsEnabled="False" Click="BtnPagar_Click">
            Pagar
        </Button>
        <Button HorizontalAlignment="Center" Height="40" Margin="15.174,111,272.4,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Top"
                x:Name="btnVerHuesped"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Width="120"
             IsEnabled="False" Click="BtnVerHuesped_Click" Grid.Column="1">
            Ver Huesped
        </Button>
        <Button HorizontalAlignment="Center" Height="40" Margin="190.174,111,45.4,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Top"
                x:Name="btnVerServicioExtra"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Width="172"
             IsEnabled="False" Click="BtnVerServicioExtra_Click" Grid.Column="1">
            Ver Servicio extra
        </Button>


        <Grid Margin="0,0,-0.8,-0.4" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>




            <DataGrid x:Name="gvReservas" IsReadOnly="False"
                ItemsSource="{Binding Items3}" materialDesign:DataGridAssist.CellPadding="4 2 2 2"
  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                CanUserSortColumns="True"
                CanUserAddRows="False"
                SelectionUnit="Cell"
                SelectionMode="Extended" Margin="10,170,-0.4,0" Grid.ColumnSpan="2" 
                      AutoGenerateColumns="False" SelectedCellsChanged="GvReservas_SelectedCellsChanged">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Cliente" Binding="{Binding Usuario.RutUsuario}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Personas" Binding="{Binding CantidadPersonas}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="DÍas" Binding="{Binding CantidadDias}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--<DataGridTextColumn Header="Fecha reserva" Binding="{Binding FechaReserva}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>-->
                    <DataGridTextColumn Header="Fecha entrada" Binding="{Binding FechaEntrada}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Fecha salida" Binding="{Binding FechaSalida}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Anticipo" Binding="{Binding MontoAnticipo}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Monto pagar" Binding="{Binding MontoPagar}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Monto total" Binding="{Binding MontoTotal}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Estado" Binding="{Binding EstadoReserva}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Propiedad" Binding="{Binding Propiedad.Nombre}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                </DataGrid.Columns>

            </DataGrid>

        </Grid>

        <ToggleButton x:Name="btn_Minimizar"
  Style="{StaticResource MaterialDesignFlatToggleButton}"
  ToolTip="minimizar" Margin="331.174,0,58.4,214.8" Height="18" Width="18" Click="Btn_Minimizar_Click" Grid.Column="1" >
            <materialDesign:PackIcon
    Kind="WindowMinimize"
    Height="19"
    Width="20" Foreground="Red" />
        </ToggleButton>

        <ToggleButton x:Name="btn_Maximizar"
  Style="{StaticResource MaterialDesignFlatToggleButton}"
  ToolTip="maximizar" Margin="355.174,0,34.4,214.8" Height="18" Width="18" Click="Btn_Maximizar_Click" Grid.Column="1" >
            <materialDesign:PackIcon
    Kind="WindowMaximize"
    Height="19"
    Width="20" Foreground="Red" />
        </ToggleButton>

        <ToggleButton x:Name="btn_Salir"
  Style="{StaticResource MaterialDesignFlatToggleButton}"
  ToolTip="cerrar" Margin="378.174,0,11.4,214.8" Height="18" Width="18" Click="Btn_Salir_Click" Grid.Column="1">
            <materialDesign:PackIcon
    Kind="Close"
    Height="19"
    Width="20" Foreground="red" />
        </ToggleButton>

    </Grid>
</Window>
