Escritorio/S_ArriendoDepartamento/Arriendo.Presentacion/form/CheckList.xaml

<Window x:Class="Arriendo.Presentacion.form.CheckList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arriendo.Presentacion.form"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CheckList" Height="520" Width="730" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="gvMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gvBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <!--1-->
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="gvMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gvBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <!--1-->
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"  />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"  />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid x:Name="gvBackground" Background="#55313131" Opacity="0" ></Grid>
        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
            <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131" />
        </Button>
        <Grid x:Name="gvMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" Background="White" Panel.ZIndex="1" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>

                <Image Height="140" Source="/Arriendo.Presentacion;component/img/portada.png"  Stretch="Uniform"/>
                <Label x:Name="lblUsuario" Content="" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="180" FontSize="12" FontWeight="Bold" Margin="55,0,0,0"/>
                <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" >
                    <ListViewItem x:Name="listReserva" Height="45" Padding="0" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="BookSearch" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Reservas" Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="listCerrarSesion" Height="45" Padding="0" Selected="listCerrarSesion_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Logout" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Cerrar Sesión" Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                   
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </Grid>

        <Label Content="CheckList" HorizontalAlignment="Center" Height="44" Margin="285,21,316.6,0" Width="128" FontSize="22" FontWeight="Bold" VerticalAlignment="Top"/>
        <Label Content="Rut" HorizontalAlignment="Center" Height="44" Margin="254,73,425.6,0" Width="50" FontSize="16" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
        <Label Content="Tipo check" HorizontalAlignment="Center" Height="44" Margin="203,114,426,0" Width="101" FontSize="16" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>

        <Grid  HorizontalAlignment="Left" Height="40" Margin="270,60,0,0" VerticalAlignment="Top" Width="151" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1.333,0,0,0" VerticalAlignment="Top" Width="234.5"/>
            <TextBox x:Name="txtRutUsuario" materialDesign:TransitionAssist.DisableTransitions="True"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25,0,0,0" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" />
        </Grid>

        <ComboBox x:Name="cbxTipoCheck"
  materialDesign:HintAssist.Hint="OS" Margin="295,29,316.6,293" SelectedIndex="0"/>

        <CheckBox x:Name="cbLlave" Margin="277,189,325.6,302" FontSize="16"
    Style="{StaticResource MaterialDesignCheckBox}">
            ¿Entrega llave?
        </CheckBox>
        <CheckBox x:Name="cbControlTv" Margin="277,164,282.6,327" FontSize="16"
    Style="{StaticResource MaterialDesignCheckBox}">
            ¿Entrega control TV?
        </CheckBox>
        <CheckBox x:Name="cbControlAir" Margin="277,218,283.6,277" FontSize="16"
    Style="{StaticResource MaterialDesignCheckBox}">
            ¿Entrega control Air?
        </CheckBox>
        <CheckBox x:Name="cbRegalo" Margin="277,244,307.6,249" FontSize="16"
    Style="{StaticResource MaterialDesignCheckBox}">
            ¿Recibe regalo?
        </CheckBox>

        <Button HorizontalAlignment="Center" Height="29" Margin="254,293,376,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Top"
                x:Name="btnAceptar"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="100"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" IsEnabled="True" Click="btnAceptar_Click">
            Aceptar
        </Button>
        <Button HorizontalAlignment="Center" Height="40" Margin="40,102,549,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Top"
                x:Name="btnRegistrarMulta"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="141"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" IsEnabled="True" Click="BtnRegistrarMulta_Click">
            Registrar multa
        </Button>
        <Button HorizontalAlignment="Center" Height="27" Margin="40,164,598,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Top"
                x:Name="btnEliminar"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="92"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" IsEnabled="True">
            Eliminar
        </Button>
        <Button HorizontalAlignment="Center" Height="27" Margin="387,295,255,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Top"
                x:Name="btnLimpiar"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="88"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" IsEnabled="True" Click="btnLimpiar_Click">
            Limpiar
        </Button>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="gvCheckList" IsReadOnly="False"
                ItemsSource="{Binding Items3}" 
                CanUserSortColumns="True"
                CanUserAddRows="False"
                SelectionUnit="Cell"
                SelectionMode="Extended" Margin="51,338,44.6,10" Grid.ColumnSpan="2"
                        AutoGenerateColumns="False" SelectedCellsChanged="GvcheckList_SelectedCellsChanged" SelectionChanged="gvCheckList_SelectionChanged">

                <DataGrid.Columns>
                   
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Tipo Check" Binding="{Binding TipoCheck}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Entrega llaves" Binding="{Binding EntregaLlave}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Entrega Control Tv" Binding="{Binding EntregaControlTv}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Header="Entrega Control air" Binding="{Binding EntregaControlAir}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Recibe Regalo" Binding="{Binding RecibeRegalo}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                </DataGrid.Columns>


            </DataGrid>

        </Grid>

        <ToggleButton x:Name="btn_Salir"
  Style="{StaticResource MaterialDesignFlatToggleButton}"
  ToolTip="MaterialDesignFlatToggleButton" Margin="712.083,0,0,500.5" Height="Auto" Width="Auto" Click="Btn_Salir_Click">
            <materialDesign:PackIcon
    Kind="Close"
    Height="19"
    Width="20" Foreground="red" />
        </ToggleButton>

    </Grid>
</Window>
