Escritorio/S_ArriendoDepartamento/Arriendo.Presentacion/form/Multa.xaml

<Window x:Class="Arriendo.Presentacion.form.Multa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arriendo.Presentacion.form"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Multa" 
        MinHeight="520" MinWidth="1000" AllowsTransparency="False"
        WindowStyle="None" ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        StateChanged="Window_StateChanged">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="gvMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gvBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <!--1-->
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="gvMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gvBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <!--1-->
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"  />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"  />
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="-250 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="10*" />

        </Grid.RowDefinitions>

        <Image  Margin="0" Name="image1"  Stretch="Fill" Grid.ColumnSpan="6" Grid.Column="1" Grid.RowSpan="11"
           Source="../img/fondo.png" />
        <!--<Grid x:Name="gvBackground" Background="#55313131" Opacity="0" Margin="85,-72,-85,72" >
            <TextBox x:Name="txtComentario_Copy" TextWrapping="Wrap" VerticalAlignment="Stretch" MinWidth="200"
                AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Multiline text" Margin="296,130,226,310" RenderTransformOrigin="0.543,1.812"/>
        </Grid>-->
        <Grid x:Name="gvBackground" Background="#d1c4e9" Opacity="0" Margin="0 0 0 0" Grid.RowSpan="7" Grid.ColumnSpan="2" ></Grid>
        <Viewbox  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="ButtonOpen"   VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="40" Height="25" Padding="0" Grid.Column="1" >
                <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131" Width="25" Height="25" />
            </Button>
        </Viewbox>
        <Grid x:Name="gvMenu" HorizontalAlignment="Left" Background="White" Panel.ZIndex="1" Grid.RowSpan="10" Grid.Column="0" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>

                <Image Height="160" Source="../img/portada.png"  Stretch="Fill" />

                <Label x:Name="lblUsuario" Content="" HorizontalAlignment="Center" Height="33"  VerticalAlignment="Top" Width="180" FontSize="14" FontWeight="Bold" Margin="55,0,0,0"/>
                <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" >
                    <ListViewItem x:Name="listReserva" Height="45" Padding="0" PreviewMouseLeftButtonDown="ListReserva_PreviewMouseLeftButtonDown" >
                        <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                            <materialDesign:PackIcon Kind="BookSearch" Width="25" Height="25" Foreground="#6746c3" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Reservas" Margin="10" FontSize="13" FontWeight="Bold" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="listCerrarSesion" Height="45" Padding="0" PreviewMouseLeftButtonDown="ListCerrarSesion_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                            <materialDesign:PackIcon Kind="Logout" Width="25" Height="25" Foreground="#6746c3" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Cerrar sesión" Margin="10" FontWeight="Bold" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </Grid>


        <Viewbox Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="1">

            <Label Content="Multa" HorizontalAlignment="Center"
                   Height="40" Margin="0 0 10 0" Width="65"  
                   FontSize="20" FontWeight="Bold" 
                   VerticalAlignment="Top"/>

        </Viewbox>

        <Viewbox Grid.Column="3"  Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Label Content="Rut" Height="36" Margin="5 10 5 0"
                   Width="40" FontSize="16"
                  />
        </Viewbox>

        <Viewbox Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Label Content="Valor" Height="36"
                   Margin="5 10 5 0" Width="50" FontSize="16"
                  />
        </Viewbox>

        <Viewbox Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Label Content="Comentario" Height="36"
                   Margin="5 10 5 0" Width="100" FontSize="16"
                   />
        </Viewbox>

        <Viewbox Grid.Column="3" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Label Content="Descripción" Height="36"
                   Margin="5 10 5 0" Width="90" FontSize="16"
                   />
        </Viewbox>


        <!--textbox-->
        <Viewbox Grid.Column="4"  Grid.Row="2" 
                 VerticalAlignment="Top" HorizontalAlignment="Left"   >

            <Grid Margin="5 10 5 10"  Width="100" Height="20">
                <TextBox x:Name="txtRutUsuario" materialDesign:TransitionAssist.DisableTransitions="True"  
                        
                          CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" 
                         FontSize="12" IsEnabled="False" Width="100" Height="22" />
            </Grid>
        </Viewbox>


        <Viewbox Grid.Column="4"  Grid.Row="3" 
                 VerticalAlignment="Top" HorizontalAlignment="Left"   >

            <Grid  HorizontalAlignment="Center" 
                   Height="50" Margin="0 0 5 10"  Width="150"  >
                <TextBox x:Name="txtValorMulta" Text="0"
                         materialDesign:TransitionAssist.DisableTransitions="True"
                         FontSize="16"  
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="5,5,0,0" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" PreviewTextInput="TxtValorMulta_PreviewTextInput" />
            </Grid>
        </Viewbox>


        

        
        
        

        <TextBox x:Name="txtComentario" TextWrapping="Wrap" Text="-"
                 VerticalAlignment="Stretch" HorizontalAlignment="Left"
                 MinWidth="210" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Comentario" Margin="0,15,30,9.6" 
                 FontSize="15" Grid.Column="4"  Grid.Row="4" Grid.RowSpan="2" 
                 Grid.ColumnSpan="2"/>

        <!--<Label  HorizontalAlignment="Center" Height="44" Margin="343,177,264,0" Width="123" FontSize="16" VerticalAlignment="Top"/>-->

        <TextBox x:Name="txtDescripcion" TextWrapping="Wrap" 
                 VerticalAlignment="Stretch" HorizontalAlignment="Left"
                 MinWidth="210"
            AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Descripción" 
                 Margin="0,15,30,9.6" 
                  FontSize="15" Grid.Column="4"  Grid.Row="6" Grid.RowSpan="2" 
                 Grid.ColumnSpan="2"
                 TextChanged="txtDescripcion_TextChanged" 
                 Text="Se realiza cobro por lo siguiente:"/>



        <Grid Grid.Column="3" Grid.ColumnSpan="2"  Grid.Row="8" 
              Margin="0 5 -100 0 "
                 VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
     
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1" Grid.Row="0">
                <Button HorizontalAlignment="Center" Height="40" Margin="3 3 3 3" FontSize="15" FontWeight="Bold" VerticalAlignment="Top"
                x:Name="btnAceptar"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="141"
                 IsEnabled="True" Click="btnAceptar_Click">
                    Aceptar
                </Button>
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="0">
                <Button HorizontalAlignment="Center" Height="90" Margin="3 10 3 10" FontSize="15" FontWeight="Bold" VerticalAlignment="Top"
                x:Name="btnEditar" Content=""
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="141"
                 IsEnabled="True" Click="btnEditar_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Arriendo.Presentacion;component/img/editar.png" TileMode="None" Stretch="Fill"/>
                    </Button.Background>
                </Button>
            </Viewbox>

            <Viewbox Grid.Column="2" Grid.Row="0">
                <Button HorizontalAlignment="Center" Height="90" Margin="3 10 3 10" FontSize="15" FontWeight="Bold" VerticalAlignment="Top"
                x:Name="btnLimpiar" Content=""
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="141"
                 IsEnabled="True" Click="btnLimpiar_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Arriendo.Presentacion;component/img/limpiar.png" TileMode="None" Stretch="Fill"/>
                    </Button.Background>
                </Button>
            </Viewbox>

        </Grid>








        <DataGrid x:Name="gvCheckList" VerticalAlignment="Top" Grid.Column="1" 
                      Grid.ColumnSpan="6" Grid.Row="9" Grid.RowSpan="2" 
                       Margin="20 0 20 0" IsReadOnly="False"
                  HorizontalAlignment="Center"
                ItemsSource="{Binding Items3}" 
                CanUserSortColumns="True"
                CanUserAddRows="False"
                SelectionUnit="Cell"
                SelectionMode="Extended"
                        AutoGenerateColumns="False" 
                  SelectedCellsChanged="GvcheckList_SelectedCellsChanged" 
                  SelectionChanged="gvCheckList_SelectionChanged"
                  TargetUpdated="DataGrid_OnTargetUpdated">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" >
                    <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                    <Setter Property="FontSize"
                                        Value="16" />

                    <Setter Property="Background"
                                        Value="#6746c3" />
                    <Setter Property="Foreground"
                                        Value="White" />
                    <Setter Property="Margin"
                                        Value="0 0 0 0" />
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>

                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Width="200" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="-10" />
                        </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  MinWidth="70" MaxWidth="50" Header=" "  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEliminar" Height="30" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderColor}}" Click="BtnEliminar_Click" CommandParameter="{Binding Path=IdMulta}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Arriendo.Presentacion;component/img/borrar.png" TileMode="None" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                <DataGridTextColumn Header="Valor Multa" Binding="{Binding ValorMulta, NotifyOnTargetUpdated=True}" Width="200" >
                    <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                <DataGridTextColumn Header="Descripcion" Binding="{Binding DescripcionMulta, NotifyOnTargetUpdated=True}" Width="350" >
                    <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                <DataGridTextColumn Header="Comentario" Binding="{Binding Comentario, NotifyOnTargetUpdated=True}" Width="350" >
                    <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>



                </DataGrid.Columns>


            </DataGrid>

        <materialDesign:Snackbar Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" 
                                 Margin="180,0,180,0" 
                                HorizontalAlignment="Center" 
                                Message=""
                                x:Name="SnackbarError"  
                                 Background="#FFCF4A56" 
                                 IsActive="False" Visibility="Hidden"    
                                 Grid.ColumnSpan="6" >

        </materialDesign:Snackbar>

        <materialDesign:Snackbar Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" 
                                 Margin="180,0,180,0" 
                                HorizontalAlignment="Center" 
                                Message=""
                                x:Name="SnackbarCorrecto"  
                                 Background="#FF3AB74B" 
                                 IsActive="False" Visibility="Hidden" 
                                 Grid.ColumnSpan="6" >

        </materialDesign:Snackbar>

        <Viewbox Grid.Column="6" Grid.Row="0" HorizontalAlignment="Right">
            <ToggleButton x:Name="btn_Minimizar"
                  Style="{StaticResource MaterialDesignFlatToggleButton}"
                  ToolTip="minimizar" Margin="0 0 40 0" Height="18" Width="18" Click="Btn_Minimizar_Click" Grid.Column="1" >
                <materialDesign:PackIcon
                    Kind="WindowMinimize"
                    Height="12"
                    Width="17" Foreground="Red" />
            </ToggleButton>


        </Viewbox>
        <Viewbox Grid.Column="6" Grid.Row="0" HorizontalAlignment="Right">
            <ToggleButton x:Name="btn_Maximizar"
                  Style="{StaticResource MaterialDesignFlatToggleButton}"
                  ToolTip="maximizar" Margin="0 0 20 0" Height="18" Width="18" Click="Btn_Maximizar_Click" Grid.Column="1" >
                <materialDesign:PackIcon x:Name="iconMaximizar"
                    Kind="WindowMaximize"
                    Height="12"
                    Width="20" Foreground="Red" />
            </ToggleButton>
        </Viewbox>
        <Viewbox Grid.Column="6" Grid.Row="0" HorizontalAlignment="Right">
            <ToggleButton x:Name="btn_Salir"
                  Style="{StaticResource MaterialDesignFlatToggleButton}"
                  ToolTip="cerrar" Margin="0 0 0 0" Height="18" Width="18" Click="Btn_Salir_Click" Grid.Column="1">
                <materialDesign:PackIcon
                    Kind="Close"
                    Height="12"
                    Width="20" Foreground="red" />
            </ToggleButton>
        </Viewbox>
    </Grid>
</Window>

