Escritorio/S_ArriendoDepartamento/Arriendo.Presentacion/form/Multa.xaml

<Window x:Class="Arriendo.Presentacion.form.Multa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arriendo.Presentacion.form"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Multa" Height="520" Width="730" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" StateChanged="Window_StateChanged">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="gvMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gvBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <!--1-->
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="gvMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gvBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <!--1-->
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"  />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"  />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid x:Name="gvBackground" Background="#55313131" Opacity="0" >
            <TextBox x:Name="txtComentario_Copy" TextWrapping="Wrap" VerticalAlignment="Stretch" MinWidth="200"
                AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Multiline text" Margin="296,130,226,310" RenderTransformOrigin="0.543,1.812"/>
        </Grid>
        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
            <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131" />
        </Button>
        <Grid x:Name="gvMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" Background="White" Panel.ZIndex="1" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>

                <Image Height="140" Source="../img/portada.png"  Stretch="Fill"/>
                <Label x:Name="lblUsuario" Content="" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="180" FontSize="12" FontWeight="Bold" Margin="55,0,0,0"/>
                <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" >
                    <ListViewItem x:Name="listReserva" Height="45" Padding="0" PreviewMouseLeftButtonDown="ListReserva_PreviewMouseLeftButtonDown" >
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="BookSearch" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Reservas" Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="listCerrarSesion" Height="45" Padding="0" PreviewMouseLeftButtonDown="ListCerrarSesion_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Logout" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Cerrar sesión" Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </Grid>

        <Label Content="Multa" HorizontalAlignment="Center" Height="44" Margin="305,2,262,0" Width="163" FontSize="22" FontWeight="Bold" VerticalAlignment="Top"/>
        <Label Content="Rut" HorizontalAlignment="Center" Height="44" Margin="58,59,622,0" Width="50" FontSize="16" VerticalAlignment="Top"/>
        <Grid  HorizontalAlignment="Left" Height="40" Margin="270,40,0,0" VerticalAlignment="Top" Width="151" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1.333,0,0,0" VerticalAlignment="Top" Width="234.5"/>
            <TextBox x:Name="txtRutUsuario" materialDesign:TransitionAssist.DisableTransitions="True"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="-164,0,189,0" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" IsEnabled="False" />
        </Grid>

        <Label Content="Valor" HorizontalAlignment="Center" Height="44" Margin="58,118,618,0" Width="54" FontSize="16" VerticalAlignment="Top"/>
        <Grid  HorizontalAlignment="Left" Height="40" Margin="270,75,0,0" VerticalAlignment="Top" Width="151" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1.333,0,0,0" VerticalAlignment="Top" Width="234.5"/>
            <TextBox x:Name="txtValorMulta" materialDesign:TransitionAssist.DisableTransitions="True"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="-166,23,191,-23" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" />
        </Grid>

        <Label Content="Comentario" HorizontalAlignment="Center" Height="44" Margin="343,59,291,0" Width="96" FontSize="16" VerticalAlignment="Top"/>

        <TextBox x:Name="txtComentario" TextWrapping="Wrap" VerticalAlignment="Stretch" MinWidth="200"
    AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Multiline text" Margin="459,63,64,390" RenderTransformOrigin="0.5,0.5"/>

        <Label Content="Descripción" HorizontalAlignment="Center" Height="44" Margin="343,177,264,0" Width="123" FontSize="16" VerticalAlignment="Top"/>




        <Button HorizontalAlignment="Center" Height="27" Margin="31,194,607,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Top"
                x:Name="btnAceptar"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="92"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" IsEnabled="True" Click="btnAceptar_Click">
            Aceptar
        </Button>
        <Button HorizontalAlignment="Center" Height="24" Margin="31,241,606.6,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Top"
                x:Name="btnEditar"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="92"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" IsEnabled="True" Click="btnEditar_Click">
            Editar
        </Button>
        <Button HorizontalAlignment="Center" Height="27" Margin="147,194,491,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Top"
                x:Name="btnLimpiar"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="92"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" IsEnabled="True" Click="btnLimpiar_Click">
            Limpiar
        </Button>



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="gvCheckList" IsReadOnly="False"
                ItemsSource="{Binding Items3}" 
                CanUserSortColumns="True"
                CanUserAddRows="False"
                SelectionUnit="Cell"
                SelectionMode="Extended" Margin="37,313,46.6,10"
                        AutoGenerateColumns="False" SelectedCellsChanged="GvcheckList_SelectedCellsChanged" SelectionChanged="gvCheckList_SelectionChanged">

                <DataGrid.Columns>

                    

                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  MinWidth="70" MaxWidth="50" Header=" "  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEliminar" Height="30" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderColor}}" Click="BtnEliminar_Click" CommandParameter="{Binding Path=IdMulta}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Arriendo.Presentacion;component/img/borrar.png" TileMode="None" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Valor Multa" Binding="{Binding ValorMulta}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Descripcion" Binding="{Binding DescripcionMulta}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Header="Comentario" Binding="{Binding Comentario}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>



                </DataGrid.Columns>


            </DataGrid>

        </Grid>
        <ToggleButton x:Name="btn_Minimizar"
  Style="{StaticResource MaterialDesignFlatToggleButton}"
  ToolTip="minimizar" Margin="685,0,22.6,500" Height="Auto" Width="Auto" Click="Btn_Minimizar_Click" >
            <materialDesign:PackIcon
    Kind="WindowMinimize"
    Height="19"
    Width="20" Foreground="Red" />
        </ToggleButton>

        <ToggleButton x:Name="btn_Salir"
  Style="{StaticResource MaterialDesignFlatToggleButton}"
  ToolTip="cerrar" Margin="712.083,0,0,500.5" Height="Auto" Width="Auto" Click="Btn_Salir_Click">
            <materialDesign:PackIcon
    Kind="Close"
    Height="19"
    Width="20" Foreground="red" />
        </ToggleButton>
        <TextBox x:Name="txtDescripcion" TextWrapping="Wrap" VerticalAlignment="Stretch" MinWidth="200"
            AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Multiline text" Margin="466,160,56,259" TextChanged="txtDescripcion_TextChanged" Text="Se realiza cobro por lo siguiente:"/>

    </Grid>
</Window>

