Escritorio/S_ArriendoDepartamento/Arriendo.Presentacion/form/OlvidoContrasenia.xaml

<Window x:Class="Arriendo.Presentacion.form.OlvidoContrasenia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arriendo.Presentacion.form"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="OlvidoContrasenia" Height="232" Width="560" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Margin="0,0,-0.4,0"  >

        <Label Content="¿Olvidaste tu contraseña?" HorizontalAlignment="Left" Height="44" Margin="135,23,0,0" VerticalAlignment="Top" Width="273" FontSize="22" FontWeight="Bold"/>
        <Label Content="Bienvenido de nuevo. Digite su rut" HorizontalAlignment="Left" Height="41" Margin="176,67,0,0" VerticalAlignment="Top" Width="286" FontWeight="Bold"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="5" Margin="255,108,0,0" VerticalAlignment="Top" Width="70" Background="#FF454CC9"/>
        <Grid  HorizontalAlignment="Left" Height="40" Margin="175,132,0,0" VerticalAlignment="Top" Width="233">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1.333,0,0,0" VerticalAlignment="Top" Width="234.5"/>
            <materialDesign:PackIcon Kind="Account" Width="20" Height="20" Foreground="{Binding ElementName=txtUsuario,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0" ></materialDesign:PackIcon>
            <TextBox x:Name="txtUsuario" materialDesign:HintAssist.Hint="Usuario"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25,0,0,0" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" PreviewTextInput="TxtUsuario_PreviewTextInput" />
        </Grid>
        <RepeatButton x:Name="btnOlvidoContraseña"
            ToolTip="Enviar"  Background="#FF2B5BEB" BorderBrush="Transparent" Content="Enviar" Click="BtnEnviar_Click" Margin="232,190,197.4,10"/>





        <ToggleButton x:Name="btn_Salir"
  Style="{StaticResource MaterialDesignFlatToggleButton}"
  ToolTip="cerrar" Margin="541,0,0.4,211" Height="Auto" Width="Auto" Click="Btn_Salir_Click">
            <materialDesign:PackIcon
    Kind="Close"
    Height="19"
    Width="20" Foreground="Red" />
        </ToggleButton>



    </Grid>


</Window>
