Escritorio/S_ArriendoDepartamento/Arriendo.Presentacion/form/OlvidoContrasenia.xaml

<Window x:Class="Arriendo.Presentacion.form.OlvidoContrasenia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arriendo.Presentacion.form"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="OlvidoContrasenia" Height="300" Width="600" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Margin="0,0,-0.4,0"  >

        <Label Content="¿Olvidaste tu contraseña?" HorizontalAlignment="Center" Height="44" Margin="10,23,10,0" VerticalAlignment="Top" Width="310" FontSize="25" FontWeight="Bold"/>
        <Label Content="Bienvenido de nuevo. Digite su rut" HorizontalAlignment="Center" Height="41" Margin="10,67,10,0" VerticalAlignment="Top" Width="255" FontWeight="Bold" FontSize="15"/>
        <Label Content="Label" HorizontalAlignment="Center" Height="5" Margin="10,108,10,0" VerticalAlignment="Top" FontSize="55" Width="70" Background="#FF454CC9"/>
        <Grid  HorizontalAlignment="Left" Height="50" Margin="175,132,0,0" VerticalAlignment="Top" Width="233">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1.333,0,0,0" VerticalAlignment="Top" Width="234.5"/>
            <materialDesign:PackIcon Kind="Account" Width="35" Height="35" Foreground="{Binding ElementName=txtUsuario,Path=BorderBrush}" 
                                     VerticalAlignment="Bottom" Margin="0 0" ></materialDesign:PackIcon>
            <TextBox x:Name="txtUsuario" materialDesign:HintAssist.Hint="Usuario"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="40,0,0,0" 
                     CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" PreviewTextInput="TxtUsuario_PreviewTextInput" FontSize="15" />
        </Grid>


        <ProgressBar
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Value="0"
            IsIndeterminate="True" 
            x:Name="CircularProgress"  Margin="290,195,283.4,72" 
                RenderTransformOrigin="0.3,1.62" 
            HorizontalAlignment="Center" Height="Auto" Width="27"/>

        <RepeatButton x:Name="btnOlvidoContrasenia" HorizontalAlignment="Center" FontSize="17"
            ToolTip="Enviar"  Background="#FF2B5BEB" BorderBrush="Transparent" Content="Enviar" Click="BtnEnviar_Click" Margin="10,199,10,0" Width="150"/>


        <materialDesign:Snackbar Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" 
                                 Margin="180,0,180,0" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                Message=""
                                x:Name="SnackbarError"  
                                 Background="#FFCF4A56" 
                                 IsActive="False" Visibility="Hidden"   
                                 Grid.ColumnSpan="6" >

        </materialDesign:Snackbar>

        <materialDesign:Snackbar 
                                 Margin="180,0,180,0" 
                                HorizontalAlignment="Stretch"  VerticalAlignment="Top" 
                                Message="asdfgh"
                                x:Name="SnackbarCorrecto"  
                                 Background="#FF3AB74B" 
                                 IsActive="False"  Visibility="Hidden"   
                                  >

        </materialDesign:Snackbar>


        <ToggleButton x:Name="btn_Salir"
  Style="{StaticResource MaterialDesignFlatToggleButton}"
  ToolTip="cerrar" Margin="575,0,0.4,280" Height="Auto" Width="Auto" Click="Btn_Salir_Click">
            <materialDesign:PackIcon
    Kind="Close"
    Height="25"
    Width="22" Foreground="Red" />
        </ToggleButton>



    </Grid>


</Window>
