Escritorio/S_ArriendoDepartamento/Arriendo.Presentacion/form/Pago.xaml

<Window x:Class="Arriendo.Presentacion.form.Pago"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arriendo.Presentacion.form"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Pago" Height="520" Width="730" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="gvMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gvBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <!--1-->
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="gvMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gvBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <!--1-->
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"  />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"  />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid x:Name="gvBackground" Background="#55313131" Opacity="0" ></Grid>
        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
            <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131" />
        </Button>
        <Grid x:Name="gvMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" Background="White" Panel.ZIndex="1" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>

                <Image Height="140" Source="../img/portada.png"  Stretch="Fill"/>
                <Label x:Name="lblUsuario" Content="" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="180" FontSize="12" FontWeight="Bold" Margin="55,0,0,0"/>
                <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" >
                    <ListViewItem x:Name="listReserva" Height="45" Padding="0" PreviewMouseLeftButtonDown="ListReserva_PreviewMouseLeftButtonDown" >
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="BookSearch" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Reservas" Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="listCerrarSesion" Height="45" Padding="0" PreviewMouseLeftButtonDown="ListCerrarSesion_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Logout" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Cerrar sesión" Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </Grid>

        <Label Content="Monto a pagar" HorizontalAlignment="Center" Height="44" Margin="276,4,290.6,0" Width="163" FontSize="22" FontWeight="Bold" VerticalAlignment="Top"/>
        <Label Content="Rut" HorizontalAlignment="Center" Height="44" Margin="252,82,445.6,0" Width="32" FontSize="16" VerticalAlignment="Top"/>
        <Grid  HorizontalAlignment="Left" Height="40" Margin="270,70,0,0" VerticalAlignment="Top" Width="151" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1.333,0,0,0" VerticalAlignment="Top" Width="234.5"/>
            <TextBox x:Name="txtRutUsuario" materialDesign:TransitionAssist.DisableTransitions="True"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25,0,0,0" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" IsEnabled="False" />
        </Grid>

        <Label Content="Monto total" HorizontalAlignment="Center" Height="44" Margin="194,131,439.6,0" Width="96" FontSize="16" VerticalAlignment="Top"/>
        <Grid  HorizontalAlignment="Left" Height="40" Margin="270,120,0,0" VerticalAlignment="Top" Width="151" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1.333,0,0,0" VerticalAlignment="Top" Width="234.5"/>
            <TextBox x:Name="txtMontoTotal" materialDesign:TransitionAssist.DisableTransitions="True"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25,0,0,0" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" />
        </Grid>

        <Label Content="Monto anticipado" HorizontalAlignment="Center" Height="44" Margin="152,182,439.6,0" Width="138" FontSize="16" VerticalAlignment="Top"/>
        <Grid  HorizontalAlignment="Left" Height="40" Margin="270,170,0,0" VerticalAlignment="Top" Width="151" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1.333,0,0,0" VerticalAlignment="Top" Width="234.5"/>
            <TextBox x:Name="txtMontoAnticipado" materialDesign:TransitionAssist.DisableTransitions="True"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25,0,0,0" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" />
        </Grid>

        <Label Content="Monto a pagar" HorizontalAlignment="Center" Height="44" Margin="168,231,445.6,0" Width="116" FontSize="16" VerticalAlignment="Top"/>
        <Grid  HorizontalAlignment="Left" Height="40" Margin="270,220,0,0" VerticalAlignment="Top" Width="151" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1.333,0,0,0" VerticalAlignment="Top" Width="234.5"/>
            <TextBox x:Name="txtMontoPagar" materialDesign:TransitionAssist.DisableTransitions="True"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25,0,0,0" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" />
        </Grid>



        <Button HorizontalAlignment="Center" Height="40" Margin="277,299,308.6,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Top"
                x:Name="btnRegistrarPago"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="144"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" IsEnabled="True" Click="BtnRegistrarPago_Click">
            Registrar pago
        </Button>


        <ToggleButton x:Name="btn_Minimizar"
  Style="{StaticResource MaterialDesignFlatToggleButton}"
  ToolTip="minimizar" Margin="685,0,22.6,500" Height="Auto" Width="Auto" Click="Btn_Minimizar_Click" >
            <materialDesign:PackIcon
    Kind="WindowMinimize"
    Height="19"
    Width="20" Foreground="Red" />
        </ToggleButton>

        <ToggleButton x:Name="btn_Salir"
  Style="{StaticResource MaterialDesignFlatToggleButton}"
  ToolTip="MaterialDesignFlatToggleButton" Margin="712.083,0,0,500.5" Height="Auto" Width="Auto" Click="Btn_Salir_Click">
            <materialDesign:PackIcon
    Kind="Close"
    Height="19"
    Width="20" Foreground="red" />
        </ToggleButton>

    </Grid>
</Window>

