Escritorio/S_ArriendoDepartamento/Arriendo.Presentacion/form/Pago.xaml

<Window x:Class="Arriendo.Presentacion.form.Pago"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arriendo.Presentacion.form"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Pago" MinHeight="520" MinWidth="870" AllowsTransparency="False" WindowStyle="None" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" StateChanged="Window_StateChanged">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="gvMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="gvMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gvBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <!--1-->
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="gvMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="gvMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gvBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <!--1-->
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"  />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"  />
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="-250 0 0 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="10*" />

        </Grid.RowDefinitions>

        <Image  Margin="0" Name="image1"  Stretch="Fill" Grid.ColumnSpan="4" Grid.Column="1" Grid.RowSpan="11"
           Source="../img/fondo.png" />

        <Grid x:Name="gvBackground" Background="#d1c4e9" Opacity="0" Margin="0 0 0 0" Grid.RowSpan="7" Grid.ColumnSpan="2" ></Grid>
        <Viewbox  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="ButtonOpen"   VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="40" Height="25" Padding="0" Grid.Column="1" >
                <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131" Width="25" Height="25" />
            </Button>
        </Viewbox>
        <Grid x:Name="gvMenu" HorizontalAlignment="Left" Background="White" Panel.ZIndex="1" Grid.RowSpan="10" Grid.Column="0" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>

                <Image Height="160" Source="../img/portada.png"  Stretch="Fill" />

                <Label x:Name="lblUsuario" Content="" HorizontalAlignment="Center" Height="33"  VerticalAlignment="Top" Width="180" FontSize="14" FontWeight="Bold" Margin="55,0,0,0"/>
                <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" >
                    <ListViewItem x:Name="listReserva" Height="45" Padding="0" PreviewMouseLeftButtonDown="ListReserva_PreviewMouseLeftButtonDown" >
                        <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                            <materialDesign:PackIcon Kind="BookSearch" Width="25" Height="25" Foreground="#6746c3" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Reservas" Margin="10" FontSize="13" FontWeight="Bold" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="listCerrarSesion" Height="45" Padding="0" PreviewMouseLeftButtonDown="ListCerrarSesion_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                            <materialDesign:PackIcon Kind="Logout" Width="25" Height="25" Foreground="#6746c3" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Cerrar sesión" Margin="10" FontWeight="Bold" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </Grid>

        <Viewbox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1">
            <Label Content="Monto a pagar" HorizontalAlignment="Center" 
                   Height="40" Margin="10 0 10 0" Width="184"  
                   FontSize="20" FontWeight="Bold" 
                   VerticalAlignment="Top"/>
        </Viewbox>

        <Viewbox Grid.Column="2"  Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top">
            
            <Label Content="Rut" Height="36" Margin="5 10 5 0" Width="45" FontSize="16"/>
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Label Content="Monto total" Height="36" Margin="5 10 5 0" Width="100" FontSize="16"/>
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Label Content="Monto anticipado" Height="36" Margin="5 10 5 0" Width="140" FontSize="16" />
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Label Content="Monto a pagar" Height="36" Margin="5 10 5 0" Width="120" FontSize="16"/>

        </Viewbox>

        <!--textbox-->

        <Viewbox Grid.Column="3"  Grid.Row="2" HorizontalAlignment="Left"
                 VerticalAlignment="Top"   >
            <Grid  Margin="5 10 5 10"  Width="100" Height="20"  >
                <TextBox x:Name="txtRutUsuario" 
                         materialDesign:TransitionAssist.DisableTransitions="True"  
  
                         CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" FontSize="11" IsEnabled="False" Width="100" Height="22"  />
            </Grid>

        </Viewbox>

        <Viewbox Grid.Column="3"  Grid.Row="3" HorizontalAlignment="Left"
                 VerticalAlignment="Top" >
            <Grid Margin="5 10 5 10"  Width="100" Height="20">

                <TextBox x:Name="txtMontoTotal" 
                         materialDesign:TransitionAssist.DisableTransitions="True"  
                        
                          CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" 
                         FontSize="11" IsEnabled="False" Width="100" Height="22" />
            </Grid>

        </Viewbox>

        <Viewbox Grid.Column="3"  Grid.Row="4" HorizontalAlignment="Left"
                 VerticalAlignment="Top" >
            <Grid Margin="5 10 5 10"  Width="100" Height="20">

                <TextBox x:Name="txtMontoAnticipado" 
                         materialDesign:TransitionAssist.DisableTransitions="True"  
                        
                          CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" 
                        FontSize="11" IsEnabled="False" Width="100" Height="22" />
            </Grid>
        </Viewbox>

        <Viewbox Grid.Column="3"  Grid.Row="5" HorizontalAlignment="Left"
                 VerticalAlignment="Top">
            <Grid Margin="5 10 5 10"  Width="100" Height="20">
                <TextBox x:Name="txtMontoPagar"
                         materialDesign:TransitionAssist.DisableTransitions="True"  
                     
                         CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0"
                         FontSize="11" IsEnabled="False" Width="100" Height="22" />
            </Grid>



        </Viewbox>

        <Viewbox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" >
            <ProgressBar
                                  Style="{StaticResource MaterialDesignCircularProgressBar}"
                                  Value="0"
                                  IsIndeterminate="True" 
                                  x:Name="CircularProgress"  Margin="10 10 10 0" RenderTransformOrigin="0.3,1.62" 
                                    HorizontalAlignment="Center" Height="20" Width="22"/>
        </Viewbox>



        <Viewbox Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" >
            <!--<RepeatButton x:Name="btnLogin" HorizontalAlignment="Center"
                                            ToolTip="Iniciar sesión" Margin="10 10 10 10" Background="#FF2B5BEB" 
                                            BorderBrush="Transparent" Content="Iniciar sesión" Click="BtnLogin_Click"/>-->

            <Button HorizontalAlignment="Center" Height="40" Margin="15 15 15 15" FontSize="15" FontWeight="Bold" VerticalAlignment="Top"
                x:Name="btnRegistrarPago"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="#9cff57" BorderBrush="#1faa00"
                Width="144"
                ToolTip="Registrar pago" IsEnabled="True" Click="BtnRegistrarPago_Click">
                Registrar pago
            </Button>
        </Viewbox>

        <!--<Border BorderBrush="#6746c3" BorderThickness="3"
                Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="7">
            
        </Border>-->

        <materialDesign:Snackbar Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" 
                                 Margin="180,0,180,0" 
                                HorizontalAlignment="Center" 
                                Message=""
                                x:Name="SnackbarError"  
                                 Background="#FFCF4A56" 
                                 IsActive="False" 
                                 Grid.ColumnSpan="4" Visibility="Hidden" >

        </materialDesign:Snackbar>

        <materialDesign:Snackbar Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" 
                                 Margin="180,0,180,0" 
                                HorizontalAlignment="Center" 
                                Message=""
                                x:Name="SnackbarCorrecto"  
                                 Background="#FF3AB74B" 
                                 IsActive="False" 
                                 Grid.ColumnSpan="4" Visibility="Hidden" >

        </materialDesign:Snackbar>

        <Viewbox Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right">
            <ToggleButton x:Name="btn_Minimizar"
                  Style="{StaticResource MaterialDesignFlatToggleButton}"
                  ToolTip="minimizar" Margin="0 0 40 0" Height="18" Width="18" Click="Btn_Minimizar_Click" Grid.Column="1" >
                <materialDesign:PackIcon
                    Kind="WindowMinimize"
                    Height="12"
                    Width="17" Foreground="Red" />
            </ToggleButton>


        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right">
            <ToggleButton x:Name="btn_Maximizar"
                  Style="{StaticResource MaterialDesignFlatToggleButton}"
                  ToolTip="maximizar" Margin="0 0 20 0" Height="18" Width="18" Click="Btn_Maximizar_Click" Grid.Column="1" >
                <materialDesign:PackIcon x:Name="iconMaximizar"
                    Kind="WindowMaximize"
                    Height="12"
                    Width="20" Foreground="Red" />
            </ToggleButton>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right">
            <ToggleButton x:Name="btn_Salir"
                  Style="{StaticResource MaterialDesignFlatToggleButton}"
                  ToolTip="cerrar" Margin="0 0 0 0" Height="18" Width="18" Click="Btn_Salir_Click" Grid.Column="1">
                <materialDesign:PackIcon
                    Kind="Close"
                    Height="12"
                    Width="20" Foreground="red" />
            </ToggleButton>
        </Viewbox>

    </Grid>
</Window>

