Escritorio/S_ArriendoDepartamento/Arriendo.Presentacion/form/Servicio-Extra.xaml

<Window x:Class="Arriendo.Presentacion.form.Servicio_Extra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arriendo.Presentacion.form"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ServicioExtra" Height="520" Width="730" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="gvMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gvBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <!--1-->
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="gvMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gvBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <!--1-->
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"  />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"  />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid x:Name="gvBackground" Background="#55313131" Opacity="0" ></Grid>
        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
            <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131" />
        </Button>
        <Grid x:Name="gvMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" Background="White" Panel.ZIndex="1" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>

                <Image Height="140" Source="../img/portada.png"  Stretch="Fill"/>
                <Label x:Name="lblUsuario" Content="" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="180" FontSize="12" FontWeight="Bold" Margin="55,0,0,0"/>
                <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" >
                    <ListViewItem x:Name="listReserva" Height="45" Padding="0" PreviewMouseLeftButtonDown="ListReserva_PreviewMouseLeftButtonDown" >
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="BookSearch" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Reservas" Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="listCerrarSesion" Height="45" Padding="0" PreviewMouseLeftButtonDown="ListCerrarSesion_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Logout" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Cerrar sesión" Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </Grid>

        <Label Content="Lista servicio extra" HorizontalAlignment="Center" Height="44" Margin="258,8,270.6,0" Width="201" FontSize="22" FontWeight="Bold" VerticalAlignment="Top"/>

        <Label Content="Valor" HorizontalAlignment="Center" Height="35" Margin="284,60,395.6,0" Width="50" FontSize="16" VerticalAlignment="Top"/>
        <Label Content="Cantidad Personas" HorizontalAlignment="Center" Height="35" Margin="191,100,401.6,0" Width="137" FontSize="16" VerticalAlignment="Top"/>
        <Label Content="Valor Total" HorizontalAlignment="Center" Height="36" Margin="250,140,393.6,0" Width="96" FontSize="16" VerticalAlignment="Top"/>
        <Label Content="Estado" HorizontalAlignment="Center" Height="40" Margin="273,181,401.6,0" Width="55" FontSize="16" VerticalAlignment="Top"/>
        <Label Content="Descripción" HorizontalAlignment="Center" Height="44" Margin="240,226,395.6,0" Width="94" FontSize="16" VerticalAlignment="Top"/>

        <Grid  HorizontalAlignment="Left" Height="40" Margin="310,50,0,0" VerticalAlignment="Top" Width="151" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1.333,0,0,0" VerticalAlignment="Top" Width="234.5"/>
            <TextBox x:Name="txtValor" materialDesign:TransitionAssist.DisableTransitions="True"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25,-3,0,0" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" FontSize="14" IsEnabled="False" />
        </Grid>
        <Grid  HorizontalAlignment="Left" Height="40" Margin="310,90,0,0" VerticalAlignment="Top" Width="151" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1.333,0,0,0" VerticalAlignment="Top" Width="234.5"/>
            <TextBox x:Name="txtCantidadPersona" materialDesign:TransitionAssist.DisableTransitions="True"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25,-3,0,0" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" FontSize="14" IsEnabled="False" />
        </Grid>
        <Grid  HorizontalAlignment="Left" Height="40" Margin="310,130,0,0" VerticalAlignment="Top" Width="151" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1.333,0,0,0" VerticalAlignment="Top" Width="234.5"/>
            <TextBox x:Name="txtValorTotal" materialDesign:TransitionAssist.DisableTransitions="True"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25,-3,0,0" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" FontSize="14" IsEnabled="False" />
        </Grid>
        <Grid  HorizontalAlignment="Left" Height="40" Margin="310,170,0,0" VerticalAlignment="Top" Width="151" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1.333,0,0,0" VerticalAlignment="Top" Width="234.5"/>
            <TextBox x:Name="txtEstado" materialDesign:TransitionAssist.DisableTransitions="True"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25,-3,0,0" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" FontSize="14" IsEnabled="False" />
        </Grid>

        <TextBox  x:Name="txtDescripcion" TextWrapping="Wrap" VerticalAlignment="Stretch" MinWidth="200"
    AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True"
    materialDesign:HintAssist.Hint="Descripción" Margin="334,226,149.6,214" FontSize="14">

        </TextBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="gvServicioExtra" 
                ItemsSource="{Binding Items2}"
                CanUserSortColumns="True"
                CanUserAddRows="False"
                SelectionUnit="Cell"
                SelectionMode="Extended" Margin="136,321,101.6,10" 
                      AutoGenerateColumns="False" SelectedCellsChanged="GvServicioExtra_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Valor" Binding="{Binding ValorServicio}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Cant Personas" Binding="{Binding CantidadPersonas}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Valor Total" Binding="{Binding ValorTotalServicio}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Estado" Binding="{Binding EstadoServicio.NombreEstadoServicio}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--<DataGridTextColumn Header="Descripción" Binding="{Binding DescripcionServicio}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>-->


                </DataGrid.Columns>

            </DataGrid>

        </Grid>
        <ToggleButton x:Name="btn_Minimizar"
  Style="{StaticResource MaterialDesignFlatToggleButton}"
  ToolTip="minimizar" Margin="685,0,22.6,500" Height="Auto" Width="Auto" Click="Btn_Minimizar_Click" >
            <materialDesign:PackIcon
    Kind="WindowMinimize"
    Height="19"
    Width="20" Foreground="Red" />
        </ToggleButton>

        <ToggleButton x:Name="btn_Salir"
  Style="{StaticResource MaterialDesignFlatToggleButton}"
  ToolTip="cerrar" Margin="712.083,0,0,500.5" Height="Auto" Width="Auto" Click="Btn_Salir_Click">
            <materialDesign:PackIcon
    Kind="Close"
    Height="19"
    Width="20" Foreground="red" />
        </ToggleButton>

    </Grid>
</Window>
